PORT=5000
MONGO_URI=mongodb://root:example@mongo:27017/stylemate?authSource=admin
MONGO_URI_TRAINING=mongodb://root:example@localhost:27017/stylemate_training?authSource=admin
JWT_SECRET=change_this_secret
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
RESEND_API_KEY=re_8g6qDLiJ_2o67PSFzDkFhTLN9XMFwE6Wb
AWS_REGION=eu-west-1
S3_BUCKET=stylemate-dev
REDIS_HOST=redis
REDIS_PORT=6379
OPENAI_API_KEY=sk-xxxx
BASE_URL=http://localhost:5000
